<!DOCTYPE html>
<html>
<head>
<title>Christian Trinh CV</title>

<meta name="viewport" content="width=device-width"/>
<meta charset="UTF-8">

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv">
	<div class="mainDetails">

		<div id="name">
			<h1>Christian Trinh</h1>
		</div>

		<div id="contactDetails">
			<ul>
				<li>Email: trinhc2@mcmaster.ca
        <li>Mobile: (289) 775-9267
				<li>GitHub: <a href="https://github.com/trinhc2/CS1XA3">github.com/trinhc2/CS1XA3</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>

	<div id="mainArea">

    <section>
      <div class="sectionTitle">
        <h1>Key Skills</h1>
      </div>

      <div class="sectionContent">
        <h2>Programming Experience/Tools</h2>
        <ul class="keySkills">
          <li>Python</li>
          <li>Html/CSS</li>
          <li>Bash Script</li>
          <li>Elm</li>
          <li>Git</li>
          <li>MatLab</li>
        </ul>
      </div>

      <div class="clear"></div>
    </section>

    <section>
      <div class="sectionTitle">
        <h1>Projects</h1>
      </div>

      <div class="sectionContent">
        <article>
          <h2>Hangman</h2>
          <p class="subDetails">June 2017</p>
          <p>Used Python and easygui library to recreate a game of Hangman with 30 possible words.</p>
        </article>

        <article>
          <h2>Mega Man 2</h2>
          <p class="subDetails">June 2018</p>
          <p>Used Python and the pygame library to recreate an entire stage in Mega Man 2. Implemented various enemies, original game audio and a boss fight.</p>
        </article>
      </div>

        <div class="clear"></div>
  	</section>

		<section>
			<div class="sectionTitle">
				<h1>Volunteering</h1>
			</div>

			<div class="sectionContent">
				<article>
					<h2>Saltfleet Public Library</h2>
					<p class="subDetails">Summer 2016 and 2017</p>
					<p>Inspired children to become readers by helping them improve their reading skills and being a role model.</p>
				</article>

				<article>
					<h2>Stoney Creek Optimist Club</h2>
					<p class="subDetails">Summer 2016 and 2017</p>
					<p>Helped raise money for the community by taking orders from customers, serving drinks and preparing food orders.</p>
				</article>

			</div>
			<div class="clear"></div>
		</section>

    <section>
      <div class="sectionTitle">
        <h1>Interests</h1>
      </div>

      <div class="sectionContent">
        <ul class="keySkills">
          <li>Violin</li>
          <li>PC Building</li>
          <li>eSports</li>
          <li>Cooking</li>
        </ul>

      </div>
      <div class="clear"></div>
    </section>

		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>

			<div class="sectionContent">
				<article>
					<h2>McMaster University</h2>
					<p class="subDetails">Candidate for BASc, Computer Science (Class of 2022)</p>
				</article>

			</div>
			<div class="clear"></div>
		</section>

	</div>
</div>
</body>
</html>
